# advancedsearch

./: news.txt  pom.xml
doc/: news数据结构.txt  news数据结构去掉analyzer.txt  搜索.txt  查询二返回结构
src/main/java/iie/: HttpflumeApplication.java  MainApplication.java
src/main/java/iie/Utils/: Check.java  CheckUtil.java
src/main/java/iie/bean/: Book.java  SearchFormData.java
src/main/java/iie/controller/: FromData.java  HotAxisController.java  SearchAdvanced.java  SearchAdvancedController.java  TestFromDataController.java
src/main/java/iie/domain/: AdsNode.java  AggsCount.java  CountStatInfo.java  News.java  RepNews.java  SearchFormData.java  TypeStatInfo.java  TypeStatInfo_series.java
src/main/java/iie/service/: EsClientService.java
src/main/resources/: application.properties
src/test/java/test/: test.java
